<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            height: 100vh;
            width: 100%;
            border-top: 1px solid rgba(128, 128, 128, 0.651) ;
            margin: auto;
            display: flex;
        }

        .box1{
            height: 90vh;
            width: 25%;
            margin: 5px;
        }

        .box2{
           
            height: 90vh;
            width: 75%;
            border-left: 3px dotted gray;
            margin: 5px;
        }

        .box1 ul{
            list-style: none;
            text-align: left;
        }
        .box1 ul li{
            padding: 10px;
        }

        .box1 ul li a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box1">
                
                <ul>
                    <li><a href="">Sport's</a></li>
                    <li><a href="">Sport's</a></li>
                    <li><a href="">Sport's</a></li>
                    <li><a href="">Sport's</a></li>
                    <li><a href="">Sport's</a></li>
                    <li><a href="">Sport's</a></li>
                    <li><a href="">Sport's</a></li>
                    <li><a href="">Sport's</a></li>
                    <li><a href="">Sport's</a></li>
                    <li><a href="">Sport's</a></li>
                    <li><a href="">Sport's</a></li>
                </ul>
                
            </div>
            <div class="box2">

            </div>
        </div>
    </div>
</body>
</html>